<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SL7 Bet | Apostas Esportivas Online</title>
    <link rel="stylesheet" href="assets/icons/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo|Fauna+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/sl7-bet-template.css">
</head>
<body>
    <h1>Testando novamente...</h1>
</body>
</html>
